CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите первое предложение:" 
               Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0, 0, 0, 60"/>
        <TextBox Text="{Binding FS}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="0" Grid.Row="0"
                 Height="20" Width="300"/>
        <Label Content="Введите второе предложение:" 
               Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0, 0, 0, 60"/>
        <TextBox Text="{Binding SS}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="0"
                 Height="20" Width="300"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1"
                Content="Вывести результат"
                Height="50" Width="150" Margin="0, 0, 0, 150"
                Command="{Binding BCounterCommand}"/>
        <TextBox Text="{Binding Result}"
                 Grid.ColumnSpan="2" Grid.Row="1"
                 Height="20" MinWidth="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"/>

        <Label Content="Доля буквы б:" 
               Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="0, 0, 0, 65"/>
        <ProgressBar Value="{Binding V}"
                     Grid.ColumnSpan="2" Grid.Row="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Width="300" Height="25" Margin="0, 0, 0, 40"/>
    </Grid>
</Window>
